{
  "name": "news-app2",
  "version": "1.0.0",
  "description": "news app",
  "source": "index.html",
  "scripts": {
    "start": "parcel --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "beary",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
